apiVersion: v1
data:
  password: SHRWczhHZDRTM3ppSDNEVg==
kind: Secret
metadata:
  creationTimestamp: null
  name: ag1-dbm-login
  namespace: demo
type: kubernetes.io/basic-auth
---
apiVersion: v1
data:
  password: VTJTQ1N5MUNpY2RVOUtPSA==
kind: Secret
metadata:
  creationTimestamp: null
  name: ag1-master-key
  namespace: demo
type: kubernetes.io/basic-auth
---
apiVersion: v1
data:
  ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURMekNDQWhlZ0F3SUJBZ0lVZlJuU1YwODVvN045SUhobmM0Q2NPTG9ybFgwd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0p6RVVNQklHQTFVRUF3d0xUVk5UVVV4VFpYSjJaWEl4RHpBTkJnTlZCQW9NQm10MVltVmtZakFlRncweQpOVEEzTVRZd09UVTRNak5hRncweU5qQTNNVFl3T1RVNE1qTmFNQ2N4RkRBU0JnTlZCQU1NQzAxVFUxRk1VMlZ5CmRtVnlNUTh3RFFZRFZRUUtEQVpyZFdKbFpHSXdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUsKQW9JQkFRRGp2UVM5MkVVdlVuM2RoWFdmQUJjMGxDRHZGWkNjRS9NZWMrdWFqK0srT1RvK2tuTXQ5NHpoTE9PYgpKZHorbGNMTlhwYmI0UklyUWtmSU1QcTdiZ0R6dVpjaTFIREhsNm5qcU5JdDMzK2pFL3I4YmpLQ1k1bDNOa1g4CkdPbDV5ckJtZEEvdE1hM1NlVnAxT3lhZ2l6ZUN6dHVMM05KNTkzeGZQSXQzT0w0MFQ0cFZmRU8vbVlNZHhtOXIKTysvNXdFczZvQWRxT3JHVWZMTU1EU3ZzQXBQaHVyVGlBS1BIZ2dvbGtKSW1FRFNtUnYxdFpWZlQ4NTVDOHNQTAphZDc2VGxTU2ZjcmRyaXhCczJBaGJFcEx3SVRsSDA5VkNreDVFWXBTTitPbVhOcTVKY0hXZE51K0EwT2crTDcvCkNsVWlvSlFLNXpWTXMzdzR0dk1RMllaNkdobkJBZ01CQUFHalV6QlJNQjBHQTFVZERnUVdCQlNrUWVEZjV1bmkKNmVERm5rOERPWDVEMFhmb25qQWZCZ05WSFNNRUdEQVdnQlNrUWVEZjV1bmk2ZURGbms4RE9YNUQwWGZvbmpBUApCZ05WSFJNQkFmOEVCVEFEQVFIL01BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQTFRbE9CR2N2MzRSeG8rbG8vCldmQ1Y4eEVkYmJ6VnVpTU1HczZVVXh2Ty9mQS9yVGJSUWpSZVhWaHRFZCtDZDUyMWROSWFYNlVZUTUvSGMrU3EKVE9ZT3lJazVNZW1CN21kTFRXOWtldWRMOEo0Z1plcW5GSCsrQm5XKzBPZ0JSNWRpTDM2bWI2TDdHQUMzc0V4WgpEWDZMdkpGd2gxWlNlUHFQV1pGcDVMV0hiUDI3YmZkd0pERUVwQldYbjUxSm0xemMrRmgzVm9MYzZUZlFqK09JCnVSVlltYnpMN3FaWFB0Mld5ZDN6N3dWWHY5ZkdCM2dZRFJZeDR6OXdtYTZOY2R3RmFmYTBCY3cwYXpZWWFmSlcKbnVXSm1QcUk1OFlLTE90TTZGOGx3ZUdOdEt6bzdlckVLNkhnKzJpeDBYeE55ZWFkdUlhWHJua3BLbXZSdGFuRQpXWWlGCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURqekNDQW5lZ0F3SUJBZ0lSQUpoVzZzcHZHS2JKa3RQdjhHZTlJNVl3RFFZSktvWklodmNOQVFFTEJRQXcKSnpFVU1CSUdBMVVFQXd3TFRWTlRVVXhUWlhKMlpYSXhEekFOQmdOVkJBb01CbXQxWW1Wa1lqQWVGdzB5TlRBMwpNVFl4TWpFM01UaGFGdzB5TlRFd01UUXhNakUzTVRoYU1BNHhEREFLQmdOVkJBTVRBMkZuTVRDQ0FTSXdEUVlKCktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQUw5UGxYRVRjVmJLMlhTUHd0QVcyT3Y5QWVzeVBnKzcKamxjWmx2N0RKSGZCczlTaHg0RFJ1bStqU0dFMGFWTzlBMXdrUXllNlVqWFVNaUhvWnk0b2xLbXRsMkxzb3ZPKwpIMFNHQ2Ftd3lNQVVKVmRtMWVJNFh6ZjZ5WTN3VTJYMjRUQWwzV29aZ05rclRGQnlIcjdNTjFMZ3l2YmZVRjltCjJERlRmVUNxSFVOSkFLMHVVamVSb1hTaXJUbVRYUTBjS3BxY3dQdXZORC9hcXRNZjZWcm5BMk0xZzk2enFGK0wKNlJmQkdxSXlqM2hoVFFaRG9sVEEzZG4vSm0yNEIzNnpOTnR3SzJTZ2R0RzJQWU5aTGpJR3VrV3lRTnBnL01JYwpIZ0NTQ0VZZmV4L2dqZi9ib21lamR6WjBIUXdmZnhrcHovNUxJVE52QlNOQXloTlVzOU5Ic04wQ0F3RUFBYU9CCnpqQ0J5ekFPQmdOVkhROEJBZjhFQkFNQ0JhQXdIUVlEVlIwbEJCWXdGQVlJS3dZQkJRVUhBd0VHQ0NzR0FRVUYKQndNQ01Bd0dBMVVkRXdFQi93UUNNQUF3SHdZRFZSMGpCQmd3Rm9BVXBFSGczK2JwNHVuZ3haNVBBemwrUTlGMwo2SjR3YXdZRFZSMFJCR1F3WW9JVEtpNWhaekV0Y0c5a2N5NWtaVzF2TG5OMlk0SWhLaTVoWnpFdGNHOWtjeTVrClpXMXZMbk4yWXk1amJIVnpkR1Z5TG14dlkyRnNnZ05oWnpHQ0RHRm5NUzVrWlcxdkxuTjJZNElKYkc5allXeG8KYjNOMGh3UUtBZ0FPaHdSL0FBQUJNQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUNibGFOUjFTVFZzUUhLVUo4bgoxUWhVT01kb1hDQzB1N1ViZ1ZkTHUvSmZYaE1NZXJ6TjRqVDdRblV6alVqTC9HRUJpOFFhWWJOczZoZnZkeG44CnZrRVpXcENBWStRYnIxS3pNU2RpeVVwNk9xZVV6eStCN3ZqYUpzcDk1K1BxRm15T1k5MjhFTzB1WllLa3IrQm4KSGYwWlUrTTl3TXFMUWtkb2o4c0Q2dUNvVGZZM29JdXc5YUpLSkdXLzVhdUpNNnZEekRZVzg4SUJqemdUNzAwQQpudm5kM3M1bnZLb0QxL2ZFcGpUYmthcUxMaE1sc2Y1NDBWT3hqSjY1eVlIRk1xZ3p0b2JkRE81T1l3NjFybXhoCnFmcUlMQU8yQlpYV3VHcUYrUnQxMHZUcVcwY2hDTHg2amJ6blNEUkpGT2V5VjJjYmdYOWVSVSs2ZmdDaVVBUkwKdjEwRQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBdjArVmNSTnhWc3JaZEkvQzBCYlk2LzBCNnpJK0Q3dU9WeG1XL3NNa2Q4R3oxS0hICmdORzZiNk5JWVRScFU3MERYQ1JESjdwU05kUXlJZWhuTGlpVXFhMlhZdXlpODc0ZlJJWUpxYkRJd0JRbFYyYlYKNGpoZk4vckpqZkJUWmZiaE1DWGRhaG1BMlN0TVVISWV2c3czVXVESzl0OVFYMmJZTVZOOVFLb2RRMGtBclM1UwpONUdoZEtLdE9aTmREUndxbXB6QSs2ODBQOXFxMHgvcFd1Y0RZeldEM3JPb1g0dnBGOEVhb2pLUGVHRk5Ca09pClZNRGQyZjhtYmJnSGZyTTAyM0FyWktCMjBiWTlnMWt1TWdhNlJiSkEybUQ4d2h3ZUFKSUlSaDk3SCtDTi85dWkKWjZOM05uUWREQjkvR1NuUC9rc2hNMjhGSTBES0UxU3owMGV3M1FJREFRQUJBb0lCQVFDUk44VFZYNC9SOVFxWgp5eUp5dUZVUzFTdW1yNjJpWFpsUGpsSXFzbEExUTJqUkI3aWJsUmV5OUR2VjVXWHFOWGllY2J3MEpOK1FrckUzClFlVklpVzlIV1Vpbnc3NXh6S2lKYUVGZmVKejZDSkRMeG5pbVRtb2c0UklyMXZoSFZ0NWFvUE53UFVtc0Q0elAKSjhFa3pYbFZST05yLzlsUGdZNnI2cGNTQmM5T3FZTGoxNVVBRWtFdmlPMndmaFNSbGNVbUJDd0xBUFA4dDgxdgo2eFAxZ2NLWXVEc09wczVkOGpxMkIrNzV2MTZLQnp5cHBmMDg4T1BZV1JRd3p0elUzN2ROUHRkUnpSSFVVUTRwCnJmRFFRbFFnTGhNTzA5aW1hL21ZQnZCbTZxaWVqcFdKRnN6d0Qyd1BzWGhPQnpIUlI2SC9nc0RRVlBUQWxlUGIKZXhSc2h4cGhBb0dCQU1obmxoUXJCK3BNQXZmbktvUFJnM2hudDF4SHVxRnRBaWt5Mnk4RkNoMVJ4R00rYW9iSApUUnAxNFZCbmsxdmFWcTZkY1dPbjBSY2tCMGZaaytpTTM3UGVZb1JXWGVUMGppMDhsS25xQnNXajZMcERQdVdVCllJSk96ZFNYU04xYk9PM1dvU3NRRnQ2SWFsTFJTYkJQRmxNdGdmTjd2ejZNTGpCa1ZZbUgvbkxwQW9HQkFQUmkKTEdIWXUwRkxmaXBOL1lSdTFYWStVRUFsQTR4dHhMQXJFemZ0TnVoVWRhd3Ivd1hsRlRxYTdIaENacUtJZEhyRApjSTJSMzNtRGpEaktFUEEwVzBRSXFzMzJLMStUSnVOSDVPTk9sZ1c4RzdENmtoRGVRN1hsNUo2bU5wangrdVNwCllqUXBRanhLMnh3NWFEdmtxeVVocURvUlRRbkxhNFdIbisyT3NrM1ZBb0dBT0Jzb0hVVmUxZTJwOXhXMUJXcW0KMEJMWmR2QnVBN3V0R3pPdHdhQTdrTEhQdGFsSDBhd0NuaUhhanRRd29VcWpjZ2VLTTBoTWRab1VuN3orZCtEWQowRmEyWmk1MzR4M0VvRTJSb1hCdnJPMlN2bk1OTE9FNWs4SFVSbXlFYmRTWVA1NFRTU2NiLy9sWkt3NkUvdU5sCmNLd1E4Y1gzYU45K0h2WTRMR1R5aStFQ2dZQjhLbzFHUWFvU3FOcTNmOXk1TnQ3Nkx2cnpQRnNyTkhKazE5M3gKNG5LdFpJeE5LQ1Z3eDA0YjhxOEhBeVhHbXZJamxiMVFFTGVzczZ2QkJ0bklVYkcxUlhvVEgybzJLenZzNnBCZQo5WVMvOFMxWXBGY21mdWVFT2dRSW40YkordGh3NmFiZHZjRExoWFVDU0NDdm5hVmZQbFNNL0ZGYUVxTFV1MjRFCmN5WWc2UUtCZ0JUZXRubURlRTBicGdWbWkrdG4vOHV3cGZUWk1lTVlqYWh4czhLS0JxMVpmbXkxZVBJQ3ZVVUgKTlZ1K1h4UlFYMkFoaFdCNGUrZlQzNm93Wlo1Q3JvK1ZNTEJMNzNqcFdUNFNtWENZc3FrL3ZzMEVOdDRZd1NKeAo4UUxyZUVub3d5eWVZNGg3VUFOOVBCNzduc2Y4azNZVUEwVDZxWUcxUmlZRjNybExNRXFjCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
kind: Secret
metadata:
  creationTimestamp: null
  name: ag1-endpoint-cert
  namespace: demo
type: kubernetes.io/tls
---
apiVersion: appcatalog.appscode.com/v1alpha1
kind: AppBinding
metadata:
  creationTimestamp: null
  name: ag1
  namespace: demo
spec:
  appRef:
    apiGroup: kubedb.com
    kind: MSSQLServer
    name: ag1
    namespace: demo
  clientConfig:
    service:
      name: ag1
      path: /
      port: 1433
      scheme: tcp
  secret:
    name: ag1-auth
  type: kubedb.com/mssqlserver
  version: "2022"
---
