apiVersion: v1
data:
  password: YzdJOTR6ZGlEanlMeFRtaQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: ag1-dbm-login
  namespace: demo
type: kubernetes.io/basic-auth
---
apiVersion: v1
data:
  password: TUFSSzZLUzluNzdWRklyNg==
kind: Secret
metadata:
  creationTimestamp: null
  name: ag1-master-key
  namespace: demo
type: kubernetes.io/basic-auth
---
apiVersion: v1
data:
  ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURIRENDQWdTZ0F3SUJBZ0lCQVRBTkJna3Foa2lHOXcwQkFRc0ZBREFuTVJRd0VnWURWUVFEREF0TlUxTlIKVEZObGNuWmxjakVQTUEwR0ExVUVDZ3dHYTNWaVpXUmlNQjRYRFRJMU1ETXlOakUzTlRVeU0xb1hEVEkyTURNeQpOakUzTlRVeU0xb3dKekVVTUJJR0ExVUVBd3dMVFZOVFVVeFRaWEoyWlhJeER6QU5CZ05WQkFvTUJtdDFZbVZrCllqQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQUtMWDV2Y3hZVEwxUVRLdXBPMGUKdGxuRGhUODBRNXF0eURrUUhKVUl6SUhoSTUwRy9rTkVkNUJTN21UVS9pYytpNVZtaW5RdWIrUzJlZlhvNkJXKwoxWHhQdm9vV1U2NzEvUW5jSlIxc2tpdEdjbkxrOUc2a1NRNzlOcmg4eXpXRHdmSVpRR3cvaEFPQWY0dCtSSk1NCjBMQzFiNUhMUThOWE95ajVpanp4VVQySnptd2NBUitDdHNtL0V5SVJEUVNDSUhHMjhlZHdtZlZ3UWFtZjNIZFEKdmFwV2xzL2ZWckt5ZGhZYjhocG53TW5sanRNak0yUytQY3U5aXdOdHgxMlYwQWJvaVI3Rkl6bmJoM2djeVZJTgp3VGpwMEpHZTJSS0x6ZVJKNTRnYU9wQy9UbkVkdXJpQ0IxamQzWkhxY2MwdWpuQXZ5djNqanhIMi9LRDd1ZUZQCmltOENBd0VBQWFOVE1GRXdIUVlEVlIwT0JCWUVGTHN6SVZITUg0SmNiaVhka2trRXliMGc2T3JlTUI4R0ExVWQKSXdRWU1CYUFGTHN6SVZITUg0SmNiaVhka2trRXliMGc2T3JlTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3RFFZSgpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFFQ3IrUWJtQm1LaFk0bmpDZkJhanVqWjN2VHU2M3c4WFl6NHhOeHZQZDVNCmZyY2dUbmdIcWQ4UTQxN0t1Yk1DRm9reHhaWWhSZGtsL0tuMFpiU3QvWWp5N3pCYjMrSndPeWZlSEFWYnZMVXYKSUs4UUREc3lxMDRHZG85L0MrdkZjOG9qSmpaNEtZOTMzem5mZGtIRmlPT0R2MFp6dWxGMG9xaUxvMitOdHhYMQpyWXQ1RnVHbnBoNnl5NnArbXlPdWxpWXF1eHFTUmZZTW9Lc1BueVNFQjRJOFdyWDBQaTZmVmx0SjM4TXU0cVYyCkpTWW00bEdvRnUzYWFEZGdwbFY2elVTeitrQzVJWG9vWEl0ZzdZWjNMVHJld3VoVzNnV2MzQ1F2anRjK2VCdWUKbE9LaXB2aUUxdkNXVi9aeVo5emsrbksweGtCRm5YTE9FRFZUeUNGcGlYVT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURqekNDQW5lZ0F3SUJBZ0lSQU9GVXJMaVByRHJhaEFlTTd2cWwzNDB3RFFZSktvWklodmNOQVFFTEJRQXcKSnpFVU1CSUdBMVVFQXd3TFRWTlRVVXhUWlhKMlpYSXhEekFOQmdOVkJBb01CbXQxWW1Wa1lqQWVGdzB5TlRBMwpNRFF3TnpBeE16bGFGdzB5TlRFd01ESXdOekF4TXpsYU1BNHhEREFLQmdOVkJBTVRBMkZuTVRDQ0FTSXdEUVlKCktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQU9yTmRGL0ZOQUlSOUZ2SWx6RFhjVkwzNWh6SU9XNVgKR0w2bzZueXR3NVIrOWZTN3NiVUExN2RQMlI5d3htOG5RbVozcW80TmllRCtuS3lRNi9iM0kxaWpQT1pMOWgxZApxZVZ0WUc5YitBSzBmTGJtOERlK2NmY2l4V053Yk4wWEErcFdnNTY5Z25vQ2dtaGx2NkJYYTJrdkw5R2FMcUFWCjAwN1laNXVJemVnQzUvckVlSzhqajZYWXFBZjlqVFl5MXJKNHNqNUpTZnFZZjlvNUVuNHZiaFJ3Y3I4dzFHNUwKbndmTEJhMHJnSm1mMU9iTmNYNXU0eURXOFJuVkxMMGh0ZG1FSXl3MzI0RXBiaDRoZWh2ZlkrdCs1a1pJNjBmdgpKR0hSU1d5RkFaWFZOa01zZVZtQmFGRzJWTEFUYURSSG9vZUlMYkliMUkxMFUrVDB6VUt6YUc4Q0F3RUFBYU9CCnpqQ0J5ekFPQmdOVkhROEJBZjhFQkFNQ0JhQXdIUVlEVlIwbEJCWXdGQVlJS3dZQkJRVUhBd0VHQ0NzR0FRVUYKQndNQ01Bd0dBMVVkRXdFQi93UUNNQUF3SHdZRFZSMGpCQmd3Rm9BVXV6TWhVY3dmZ2x4dUpkMlNTUVRKdlNEbwo2dDR3YXdZRFZSMFJCR1F3WW9JVEtpNWhaekV0Y0c5a2N5NWtaVzF2TG5OMlk0SWhLaTVoWnpFdGNHOWtjeTVrClpXMXZMbk4yWXk1amJIVnpkR1Z5TG14dlkyRnNnZ05oWnpHQ0RHRm5NUzVrWlcxdkxuTjJZNElKYkc5allXeG8KYjNOMGh3UUtBZ0RzaHdSL0FBQUJNQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUJ6aHJPWG1jVVZxY0hPRzFnQwpoSkREZ3c1eFNVOWl4K25KanJSUVh1alg5d04zRFlKQzhvdHQ5VnJEaUptalFXcnU2YUhCcHkzR2VvbkR1ZGc4Ck1zeE5XYWYrWnREY2M5Ti9ad3JyVTNORGM5cVlndzdWSXRpRktkUXRRUmpHUEpmNWhrV3llZ1FIOHFRZnplUjAKaGhQZkQ5MzA5TDhqRHF4cTNDOUF3UEh0SDBNWnoyMDlaR1BZUFdlRDE5aUVRZzZ4cWRGcjZnWXdZVTZxV1pWSQpvVVhGVmRGYnhuQkh4UWlFV0FwRkw2L1BNbWRsWDlGMk1pUHVjVWx4alBBWFVIWUNuNlVsUXFWV0RScG8vdkMrCnZoSFhBRWdDZEdVNzZ0bi9Mb290czJpSW9GZGE2VVF5WGtzUWs5elJuNi9YRjhWcXRscnRyUFgxVFRIVlJQUjcKOGhyegotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcGdJQkFBS0NBUUVBNnMxMFg4VTBBaEgwVzhpWE1OZHhVdmZtSE1nNWJsY1l2cWpxZkszRGxINzE5THV4CnRRRFh0MC9aSDNER2J5ZENabmVxamcySjRQNmNySkRyOXZjaldLTTg1a3YySFYycDVXMWdiMXY0QXJSOHR1YncKTjc1eDl5TEZZM0JzM1JjRDZsYURucjJDZWdLQ2FHVy9vRmRyYVM4djBab3VvQlhUVHRobm00ak42QUxuK3NSNApyeU9QcGRpb0IvMk5OakxXc25peVBrbEorcGgvMmprU2ZpOXVGSEJ5dnpEVWJrdWZCOHNGclN1QW1aL1U1czF4CmZtN2pJTmJ4R2RVc3ZTRzEyWVFqTERmYmdTbHVIaUY2Rzk5ajYzN21Sa2pyUis4a1lkRkpiSVVCbGRVMlF5eDUKV1lGb1ViWlVzQk5vTkVlaWg0Z3RzaHZValhSVDVQVE5Rck5vYndJREFRQUJBb0lCQVFDUTNsQ0Y0bE16VDhhWApkb3lwNnRNVm9MUE9ZRTdtNEQvNUtwajZjZTl3eUdDU0xkZjMyRncvMHJrZ3ArRVdwWDlYWDAvUXMxTzFpUUk3CmluSzcva0ZGcC9ta0VZdjVGRmdGb05WVi84Vm1UZHVBc2IzV2R0OHozclV3cENYV3h5TjRTd2FNUTFxa1VyWUoKR1hZQXhNOFZwN0oyUFEyMVlhSHRUS0dvR2VFSTJzdHgrdkFJOHpZWFA0SkliZzIzMHliaS80c1RHeXc5Q0huOAppZG83cWpqRzFTSVJXZDN6ZkRRSis1WDhBc2NONkdtcXF4cUtEcGhDYjR6bGgvNHpQVFNLeXlnN3hqKy9sWDFjCnAzZURFTnNHTDlPU29DZTV1bEx3ei9jTVNzeWNRL0I5Sm5DL25MOEN3QjFKNCt1WmdmSDYwWkVNZHJIcy8wNkwKVkh0eFM1NnBBb0dCQU95aUdwRDU0OC9mVVBkOVdIZTUvdmVHTUlmZlBzaXFmNGx6M0FyL2dRMVQrMFhFVWtKZApkNVE1YkQ1aW00RU13RTFIN0pkcVhlT21wam5hcVNPVHpXK2I2SXV2Mlg0WXE3ZmcyRkpZUCsvTXJsa1E3emhBCkEzVWhCNmlya1FkdnJoWUI3TjJlZnhIbFlNcGlxNVhvbXhqRXVOdE9malZOU0lwQ1BDd2txdG10QW9HQkFQNEUKL3NGTU1kaDlTWnBleXc2bDlyVlhsWkEzWVpOQ3FJVnJvQ2RQMm1WSE9SNTZneHBBdXBHVkczd2pBY21lQWpWSwpNMTdwUkZrUUdCZUVoOHQ1d0U5NzhKbVRWY0JPMzZ5UWdvSVdWK1JkY3h5WDZMcjliRnhuSGZKekFVRVI5WllZCmtqL2IzdmxqMy91MHRBaGhRTisxTTJTUE1EUm0zWlQwMlVTVGlnWUxBb0dCQUwwRTUrK3lqTlU1YnpXaWZJNTIKbGtJbWdKR29ORUNhWVBIdENISUlrbytRN0FCWXg5U1hVTE9vQXR6NmEzajBOSkFHeWVoUllObzkvajNzZW5zZQp6MVU5MXMzdUUrOXp5WWRDSmNueEVIRitzQzRaSnQxcDFOazFIeWNPbFBTNXN2ZUZaaTNKTTN1YUhHek4wSDRZCnBmdHMrTFRGeUc3UFl3aDl6QTcrNHpLcEFvR0JBTzdCaFMzc1R5R2J5VFdtaVpkUUdRNGpyM2xwQkhha2ZiOUMKQkx0T2pBa0xvNzFwQzViK1poMzJGMnBiZ1ErZlM1WUpFelhQYlNXRlFnL0F5dDVPcHBwTzlUdDBSM0pFOEduRApQbGZGWm9GSDhLMWNmeXhhaktKaGJiMTNxU01mSFVVaC9UeTJqZUs4cEVkeWRwRTEwQU0wem9SakxiempQcndHClU3em9MQ0EzQW9HQkFMK3JzYTBpSHpTZUhZU1RZZ1JtUjJpcFkrL2RCYTNNaFBKZmN3U2cvSjFYVDA5NkpoL3QKYU5JS2IrM3hVMXUxSWxJWU15UFhWWXRkN2FQN2NkRVI3YVA4U3NEejdLSVFJSVVBZmhSeGQ1R3NsOXMzMzUvQQpXVlI3UE1RMlE2T1k1Nm5EbE8vZ3Q1QnorbGxlZ0hFcVAycGpnTGJCUzBBL0pZSEFrbCtlODM4LwotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
kind: Secret
metadata:
  creationTimestamp: null
  name: ag1-endpoint-cert
  namespace: demo
type: kubernetes.io/tls
---
apiVersion: appcatalog.appscode.com/v1alpha1
kind: AppBinding
metadata:
  creationTimestamp: null
  name: ag1
  namespace: demo
spec:
  appRef:
    apiGroup: kubedb.com
    kind: MSSQLServer
    name: ag1
    namespace: demo
  clientConfig:
    service:
      name: ag1
      path: /
      port: 1433
      scheme: tcp
  secret:
    name: ag1-auth
  type: kubedb.com/mssqlserver
  version: "2022"
---
