apiVersion: kubedb.com/v1alpha2
kind: MSSQLServer
metadata:
  name: ag1
  namespace: demo
spec:
  version: "2022-cu16"
  replicas: 3
  # authSecret:
  #   name: mssql-auth
  #   externallyManaged: true
  # configSecret:
  #   name: ms-custom-config
  topology:
    mode: DistributedAG
    availabilityGroup: 
      databases:
        - agdb1
        - agdb2
      secondaryAccessMode: "All"
      # loginSecretName: dbm-login-secret1
      # masterKeySecretName: masterKeySecret1
      # endpointCertSecretName: endpointCertSecret1
    distributedAG:
      name: mydag
      role: Primary   # Secondary
      remoteAGName: ag2      # remote this, we can find it in the other cluster by connecting to the remote's primary & running query 
      myURL: 10.2.0.236
      remoteURL: 10.2.0.181

  tls:
    issuerRef:
      name: mssqlserver-ca-issuer
      kind: Issuer
      apiGroup: "cert-manager.io"
    clientTLS: false
  # monitor:
  #   agent: prometheus.io/operator
  #   prometheus:
  #     exporter:
  #       port: 9399
  #     serviceMonitor:
  #       labels:
  #         release: prometheus
  #       interval: 10s
  podTemplate:
    spec:
      containers:
      - name: mssql
        env:
        - name: ACCEPT_EULA
          value: "Y"
        - name: MSSQL_PID
          value: Evaluation
          # resources:
          #   requests:
          #     cpu: "1"
          #     memory: "1.5Gi"
          #   limits:
          #     memory: "2Gi"
      # - name: mssql-coordinator
      #   env:
      #   - name: GODEBUG 
      #     value: "x509negativeserial=1"

  serviceTemplates:
  - alias: primary
    spec:
      type: LoadBalancer
      # ports:
      #   - name: primary
      #     port: 1433            # the port inside the cluster
      #     targetPort: 1433      # forwards to the pod’s container port 1433
      #     protocol: TCP
  storageType: Durable
  storage:
    # storageClassName: "longhorn"
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 1Gi
  deletionPolicy: WipeOut

  