apiVersion: v1
kind: Secret
metadata:
 name: mysecret-test
 namespace: demo
stringData:
 username: default # required field for kubernetes.io/basic-auth
 password: password12345678 # required field for kubernetes.io/basic-auth
type: "kubernetes.io/basic-auth"