apiVersion: ops.kubedb.com/v1alpha1
kind: MSSQLServerOpsRequest
metadata:
  name: msops-hscale-up23
  namespace: demo
spec:
  type: HorizontalScaling
  databaseRef:
    name: mssql-ag
  horizontalScaling:
    replicas: 3