apiVersion: ops.kubedb.com/v1alpha1
kind: MSSQLServerOpsRequest
metadata:
  name: msops-horizontal-up4
  namespace: demo
spec:
  type: HorizontalScaling
  databaseRef:
    name: mssqlserver-ag
  horizontalScaling:
    replicas: 1