apiVersion: ops.kubedb.com/v1alpha1
kind: MSSQLServerOpsRequest
metadata:
  name: msops-auth-rotate-self
  namespace: demo
spec:
  type: RotateAuth
  databaseRef:
    name: ag
  # authentication:
  #   secretRef:
  #     name: mssql-auth
  timeout: 5m
  apply: IfReady
 