apiVersion: ops.kubedb.com/v1alpha1
kind: MSSQLServerOpsRequest
metadata:
  name: mops-volume-exp-std # ag-cluster
  namespace: demo
spec:
  type: VolumeExpansion
  databaseRef:
    name: mssql-standalone # mssqlserver-ag-cluster
  volumeExpansion:
    mode: "Offline" # Online
    mssqlserver: 2Gi
