apiVersion: kubedb.com/v1
kind: ProxySQL
metadata:
  name: mysql-proxy9
  namespace: demo
spec:
  version: "2.7.3-debian" # 2.7.3-debian # 2.3.2-debian # "2.6.3-debian"
  replicas: 3
  syncUsers: false
  backend:
    name: mysql9
  deletionPolicy: WipeOut

---

apiVersion: kubedb.com/v1
kind: ProxySQL
metadata:
  name: mysql-proxy843
  namespace: demo
spec:
  version: "2.7.3-debian" # 2.7.3-debian # 2.3.2-debian # "2.6.3-debian"
  replicas: 3
  syncUsers: true
  backend:
    name: mysql843
  deletionPolicy: WipeOut