apiVersion: ops.kubedb.com/v1alpha1
kind: PostgresOpsRequest
metadata:
  name: postgresops-restart-99
  namespace: demo
spec:
  type: Restart
  databaseRef:
    name: pg-cluster
  timeout: 3m
  apply: IfReady